.experiencia
    padding-top: 50px
    padding-bottom: 50px
    width: 70%
    margin: 0 auto
    h3
        padding-bottom: 50px
        text-align: left
        color: $azul
    p
        text-align: center
        font-weight: 400   
        span
            font-weight: 800
    p.text
        text-align: justify
        font-weight: 200
    img
        width: 120px
        padding-bottom: 25px