.header
    background: $azul
    text-align: center
    color: white
    h2
        font-weight: 800
        span
            font-weight: 200
    p
        color: white

    #carouselkaren
        padding-right: 0
        .carousel-indicators > li 
            border-radius: 50%
            width: 10px
            height: 10px