nav.navbar
    background: white
    a.logo
        margin-left: 10%
        img
            width: 225px
    button.navbar-toggler
        border: solid 1px $azul
    ul
        li
            font-weight: 200
        li.active
            a
                padding-bottom: 0
                border-bottom: solid 1px $azul
        li.img
            padding-left: 20px
            a
                display: inline-block
                padding-left: 0 !important
                padding-right: 0 !important
                img
                    width: 20px
