.nosotros
    padding-top: 50px
    padding-bottom: 50px
    width: 70%
    margin: 0 auto
    text-align: center
    border-bottom: dashed 1px $azul
    h3
        padding-bottom: 50px
        text-align: left
        color: $azul
    img
        width: auto
        height: 150px
        &:first-child
            text-align: left
    p
        margin-top: 25px
        color: $gris
        span.blue
            color: $azul
            font-weight: 800
        span.black
            color: black
            font-weight: 800