body
    background: white
    width: 100vw
    overflow-x: hidden
    -webkit-font-smoothing: antialiased
    font-family: $gotica
    font-weight: 400
    font-size: 16px

a
    color: $azul
a:hover
    color: $azul
h2
    font-size: 2rem
h3
    font-size: 2.5rem
h4
    font-size: 3rem
p
    font-weight: 200
    letter-spacing: .1px
    color: $gris
.space
    padding-top: 25px